base_vcs_type = "github"
policy_vcs-repo_identifier = "k-kotov/Policyqaqaqaqaaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq00077777777"
policy_vcs-repo_path = "soft/cost"
policy_vcs-repo_branch = "master"
ep_url = "https://webhook.site/617a25c8-5265-4198-8032-bc3ceb150173"
module_vcs-repo_identifier = "aleatoricmbnt/base"
module_vcs-repo_path = "k-kotov/terraform-aws-OOOOOOO"
#module_vcs-repo_tag-prefix = "random/integer/"
module_existing_version_number = "1.1.1"
module_name = "aws"
module_provider = "OOOOOOO"
ws-vcs_vcs-repo_identifier = "k-kotov/3333"
ws-vcs_vcs-repo_branch = "avars"
#ws-vcs_workdir = "main/local_wait"
